Requirement :
=============
#WAP ask there user
#get one random number between 1 to 20
#enter a number
#compare these two number
#if both are same: print("you won")
#else: print(Lost)
  #M-1: Write in normal way
  #M-2: Create a function with out argument 
  #M-3: Create a function with argument

Code-1 : [Write in normal way] 
==============================
import random
random_number = random.randint(1, 20)
user_number = int(input("Enter a number between 1 and 20: "))
if random_number == user_number:
    print("You won!")
else:
    print("Lost") # Run the code

Code-2 : [Create a function with out argument] 
==============================================
import random
def compare_numbers():
    random_number = random.randint(1, 20)
    user_number = int(input("Enter a number between 1 and 20: "))
    if random_number == user_number:
        print("You won!")
    else:
        print(""You Lost Because tha random num is:", random_number")
compare_numbers() # Run the code

Code-3 : [Create a function with direct argumentpass]
======================================================
import random
def compare(num):
    random_number = random.randint(1, 20)   
    if random_number == num:
        print("You won!")
    else:
        print("You Lost Because the random num is:", random_number)
compare(10) # It's a direct argument pass

  Note : Direct Argument Pass Means :
  ===================================
     The arguments are passed in the order that the function expects them. For example, compare(10) directly passes 10 to the first parameter (num).

Code-4 : [Create a function with Keyword Argument Pass]
=======================================================
import random
def compare(num):
    random_number = random.randint(1, 20)   
    if random_number == num:
        print("You won!")
    else:
        print("You Lost Because the random num is:", random_number)
num = int(input("Enter a number between 1 and 20: ")) 
compare(num) # It's a keyword argument pass

  Note : Keyword Argument Pass Means :
  ====================================
     The arguments are passed by specifying the parameter name. For example, compare(num) explicitly tells the function that whatever the num user enter the num, that is being assigned to num, making it more readable.

Code-5 : [Create a function with Keyword Argument Pass]
=======================================================
import random
def compare(random_num, num):
    if random_number == num:
        print("You won!")
    else:
        print("You Lost Because the random num is:", random_number)
value_random=random.randint(1,20)                         # It will save the random number value on value_random variable 
num = int(input("Enter a number between 1 and 20: "))     # It will save the user provided value on num varialabe
compare(value_random, num) # It's a keyword argument pass # # It'll compare both variable values and print the output.

Code-6 : [Create a function with Keyword Argument Pass]
=======================================================
import random
def compare(random_num, num):
    if random_number == num:
        print("You won!")
    else:
        print("You Lost Because the random num is:", random_number)
compare(random.randint(1,20), int(input("Enter a number between 1 and 20: "))) # It's a keyword argument pass

Code-7 : [Create a function with Keyword Arguments by using try and exception blocks]
=====================================================================================
import random
def compare(random_num, num):
    if random_num == num:
        print("You won!")
    else:
        print("You Lost Because the random num is:", random_num)
try:
    value_random = random.randint(1, 20)                   # Generates a random number between 1 and 20
    num = int(input("Enter a number between 1 and 20: "))  # Takes user input and converts it to an integer
    if 1 <= num <= 20:                                     # Ensures that the input number is within the valid range
        compare(value_random, num)                         # Calls the compare function
    else:
        print("Please enter a number between 1 and 20.")   # Handles input out of range
except ValueError:
    print("Invalid input! Please enter a valid number.")   # Handles non-integer input # Run the code

Requirement-2 :
===============
# WAP ask the user enter salary
# ask the user enter tax percentage
# calulațe total tax to pay in rupees

Code-1 :
========
   def calculate_tax_inr(salary, tax_percentage):
    total_tax = salary * (tax_percentage / 100)
    return total_tax
try:
    salary = float(input("Enter your salary in INR: "))
    tax_percentage = float(input("Enter the tax percentage: ")) 
    
    total_tax = calculate_tax_inr(salary, tax_percentage)
    print(f"Total tax to pay: ₹{total_tax:.2f}")     # In this example, .2f rounds the number to two decimal places and displays it as example 123.46 instead of 123.4689744845
except ValueError:
    print("Invalid input! Please enter a valid number.")

