Type-Casting : [ Change one data type to another data type ]
============================================================
  Meaning : Type Casting (also known as type conversion) is the process of converting a variable from one data type to another.
            This can be done implicitly by the interpreter or explicitly by the programmer. 
            It is useful in various situations where operations require a specific type or when data needs to be formatted in a certain way.
  Example :
  ---------
    - int ----> float
      int ----> string
      int ----> boolean
      int ----> complex

    - float ----> int
      float ----> string
      float ----> boolean
      float ----> complex

# Integer to Other data type :
==============================
   > Converting Integer to Float :
   -------------------------------
     x = 5      # int
     y = 2.0    # float
     x + y      # x is implicitly converted to float {shift+enter}
                # Output: 7.0

