Requirement -1 [Nov-6]
===============
# Wap to print hello 3 times/iterations using Loop
# don't do
# print ('hello')
# print ('hello')
# print ('hello') in 3 times what is my requirement is, use a single print statement that should run 3 times
Code-1 :
========
for i in range(3): # This 3 means how many times we want to execute/run our code. 
    print ('hello')
Output : 
========
hello
hello
hello

Code-2 :
========
 for i in range(1, 4): # This 1,4  The loop prints "hello" 3 times, as the range(1, 4) creates a sequence that includes the numbers 1, 2, and 3.
    print ('hello')
Output : 
========
hello
hello
hello

Let's do another code :
========================
Code-3 :
========
print ('Hai')
for i in range(3):
    print("Hello")
print("How do you do") 

Output :
========
Python is a step by step process so it'll print the output as a sequence. 
Hai
Hello
Hello
Hello
How do you do 

# Requirement-2 :
# -------------
# I want to print the output in this order
# A
# A
# A
# B
# B
# C
# C
# C

Code-4 :
========
 for i in range(3):
    print("A")
for i in range(2):
    print("B")
for i in range(3):
    print("C")

Output :
========
# A
# A
# A
# B
# B
# C
# C
# C
 (OR)
Code-5
======
# Outer loop for letters
for letter, count in [('A', 3), ('B', 2), ('C', 3)]:
    # Inner loop to print each letter the specified number of times
    for _ in range(count):
        print(letter)
# The outer loop iterates through a list of tuples. Each tuple contains a letter and the number of times it should be printed.
# The inner loop prints the letter as many times as specified in the tuple.
Output :
========
A
A
A
B
B
C
C
C

Requirement-3 :
===============







