Requirement :
=============
#WAP ask there user
#get one random number between 1 to 20
#enter a number
#compare these two number
#if both are same: print("you won")
#else: print(Lost)
  #M-1: Write in normal way
  #M-2: Create a function with out argument 
  #M-3: Create a function with argument

Code-1 : [Write in normal way] 
==============================
import random
random_number = random.randint(1, 20)
user_number = int(input("Enter a number between 1 and 20: "))
if random_number == user_number:
    print("You won!")
else:
    print("Lost") # Run the code

Code-2 : [Create a function with out argument] 
==============================================
import random
def compare_numbers():
    random_number = random.randint(1, 20)
    user_number = int(input("Enter a number between 1 and 20: "))
    if random_number == user_number:
        print("You won!")
    else:
        print("Lost")
compare_numbers() # Run the code

Code-3 : [Create a function with arguments]
===========================================
import random
def compare_numbers_with_input(user_number):
    random_number = random.randint(1, 20)
    if random_number == user_number:
        print("You won!")
    else:
        print("Lost")
user_number = int(input("Enter a number between 1 and 20: "))
compare_numbers_with_input(user_number) # Run the code

