Requirement-2 :
===============
#WAP ask there user
#get one random number between 1 to 20
#enter a number
#compare these two number
#if both are same: print("you won")
#else: print(Lost)
  #M-1: Write in normal way
  #M-2: Create a function with out argument 
  #M-3: Create a function with argument

Code-1 : [Write in normal way] 
==============================
import random
random_number = random.randint(1, 20)
user_number = int(input("Enter a number between 1 and 20: "))
if random_number == user_number:
    print("You won!")
else:
    print("Lost") # Run the code

Code-2 : [Create a function with out argument] 
==============================================
import random
def compare_numbers():
    random_number = random.randint(1, 20)
    user_number = int(input("Enter a number between 1 and 20: "))
    if random_number == user_number:
        print("You won!")
    else:
        print(""You Lost Because tha random num is:", random_number")
compare_numbers() # Run the code

Code-3 : [Create a function with direct argumentpass]
======================================================
import random
def compare(num):
    random_number = random.randint(1, 20)   
    if random_number == num:
        print("You won!")
    else:
        print("You Lost Because the random num is:", random_number)
compare(10) # It's a direct argument pass

  Note : Direct Argument Pass Means :
  ===================================
     The arguments are passed in the order that the function expects them. For example, compare(10) directly passes 10 to the first parameter (num).

Code-4 : [Create a function with Keyword Argument Pass]
=======================================================
import random
def compare(num):
    random_number = random.randint(1, 20)   
    if random_number == num:
        print("You won!")
    else:
        print("You Lost Because the random num is:", random_number)
num = int(input("Enter a number between 1 and 20: ")) 
compare(num) # It's a keyboard argument pass

  Note : Keyword Argument Pass Means :
  ====================================
     The arguments are passed by specifying the parameter name. For example, compare(num) explicitly tells the function that whatever the num user enter the num, that is being assigned to num, making it more readable.

Code-5 : [Create a function with Keyword Argument Pass]
=======================================================
import random
def compare(random_num, num):
    if random_number == num:
        print("You won!")
    else:
        print("You Lost Because the random num is:", random_number)
value_random=random.randint(1,20)                         # It will save the random number value on value_random variable 
num = int(input("Enter a number between 1 and 20: "))     # It will save the user provided value on num varialabe
compare(value_random, num) # It's a keyword argument pass # # It'll compare both variable values and print the output.

Code-6 : [Create a function with Keyword Argument Pass]
=======================================================
import random
def compare(random_num, num):
    if random_number == num:
        print("You won!")
    else:
        print("You Lost Because the random num is:", random_number)
compare(random.randint(1,20), int(input("Enter a number between 1 and 20: "))) # It's a keyboard argument pass

Code-7 : [Create a function with Keyword Arguments by using try and exception blocks]
=====================================================================================
import random
def compare(random_num, num):
    if random_num == num:
        print("You won!")
    else:
        print("You Lost Because the random num is:", random_num)
try:
    value_random = random.randint(1, 20)                   # Generates a random number between 1 and 20
    num = int(input("Enter a number between 1 and 20: "))  # Takes user input and converts it to an integer
    if 1 <= num <= 20:                                     # Ensures that the input number is within the valid range
        compare(value_random, num)                         # Calls the compare function
    else:
        print("Please enter a number between 1 and 20.")   # Handles input out of range
except ValueError:
    print("Invalid input! Please enter a valid number.")   # Handles non-integer input # Run the code

Requirement-2 :
===============
# WAP ask the user enter salary
# ask the user enter tax percentage
# calulațe total tax to pay in rupees

Code-1 :
========
   def calculate_tax_inr(salary, tax_percentage):
    total_tax = salary * (tax_percentage / 100)
    return total_tax
try:
    salary = float(input("Enter your salary in INR: "))
    tax_percentage = float(input("Enter the tax percentage: ")) 
    %
    total_tax = calculate_tax_inr(salary, tax_percentage)
    print(f"Total tax to pay: ₹{total_tax:.2f}")     # In this example, .2f rounds the number to two decimal places and displays it as example 123.46 instead of 123.4689744845
except ValueError:
    print("Invalid input! Please enter a valid number.")

Requirment-3 :[Default arguments]
=================================
 # Let's for example our finance minister said our tax percentage is fixed (20 %)
 # Whenever any value is fixed means That's ntg but a default Parameter
Code-1 :
========
  def tax_cal(salary, tax_per=20): # Here we are providing the  tax percentage as a default parameter
      total_tax = salary * tax_per / 100
      print("The total tax is:", total_tax)
  tax_cal(10000)       # Here we only calling the salary value, We no need to call the tax_per as we already pass the value on inside the function.
  # tax_cal(10000, 15) # If you call the tax_per value with someother value then it'll override that deafult value(20%) with (15%)

Code-2 : [Error]
========
  def avg(num1, num2=200, num3): 
    print("num1:", num1)
    print("num2:", num2)  # Fixed variable name
    print("num3:", num3)
    add = num1 + num2 + num3
    average = add / 3
    print("The average is:", average)
# Calling the function
  avg(200, 300)  
Getting Error : SyntaxError: parameter without a default follows parameter with a default
We getting this error because when we call the fucntion it will take 300 is a num2 value, That means we always provide the default values on the last on functions like below

Code-3 : [Fix for above error]
==============================
  def avg(num1, num3, num2=200):  # We should pass/set default parameters in last.
    print("num1:", num1)
    print("num2:", num2)  # Fixed variable name
    print("num3:", num3)
    add = num1 + num2 + num3
    average = add / 3
    print("The average is:", average)
# Calling the function
  avg(200, 300)  

Note :
======
  num1, num2, num3=300 =========== valid 
  num1, num2=200, num3 =========== not valid
  num1=100, num2=200, num3 ======= not valid
  num1=100, num2, num3 ============ not valid 
  num1, num2=500, num3=300 ======== valid


Requirment-4 [By using all methods] :
=====================================
# WAP ask the user to find area of circle
# Using Basic method
# Using Function Without arguments
# Using Function with arguments
# Using Function with Default arguments

Code -1 : [Basic method]
------------------------
import math
radius = float(input("Enter the radius of the circle: "))
area = math.pi * radius ** 2                    # math.pi (π(pi) is used to represent the value of pi, commonly used in calculations involving circles, such as finding the area or circumference of a circle.
print(f"The area of the circle is: {area:.2f}") # run the code

Code -2 : [Function Without Arguments] 
--------------------------------------
import math
def calculate_area_without_args():
    radius = float(input("Enter the radius of the circle: "))
    area = math.pi * radius ** 2                # math.pi (π(pi) is used to represent the value of pi, commonly used in calculations involving circles, such as finding the area or circumference of a circle.
    print(f"The area of the circle is: {area:.2f}")
calculate_area_without_args() # Run the code

Code -3 : [Function with arguments]
------------------------------------
import math
def calculate_area_with_args(radius):
    area = math.pi * radius ** 2                 # math.pi (π(pi) is used to represent the value of pi, commonly used in calculations involving circles, such as finding the area or circumference of a circle.
    print(f"The area of the circle is: {area:.2f}")
radius = float(input("Enter the radius of the circle: "))
calculate_area_with_args(radius) # Run the code

Code -4 : [Function with Default arguments]
-------------------------------------------
import math
def calculate_area_with_default_args(radius=5):
    area = math.pi * radius ** 2                 # math.pi (π(pi) is used to represent the value of pi, commonly used in calculations involving circles, such as finding the area or circumference of a circle.
    print(f"The area of the circle with radius {radius} is: {area:.2f}")
calculate_area_with_default_args()    # Uses default radius
calculate_area_with_default_args(10)  # Uses provided radius

Note : radius ** 2 is equivalent to radius2(square), which means multiplying the radius by itself.
Examples : radius ** 2  # This is equivalent to 5 * 5 = 25
